local:
  NODE_ENV: local
  NODE_PATH: '.'
  DEBUG: true
  IS_SERVERLESS: true
  DB_HOST: 'kapp-cms-dev-instance-1.cjowgc0strmf.ap-southeast-1.rds.amazonaws.com'
  DB_NAME: 'kappcmsdev'
  DB_USERNAME: 'kappcmsdev01'
  DB_PASSWORD: 'kappcms123&&'
  DB_PORT: '5432'
  DB_DIALECT: 'postgres'
  COGNITO_ENDPOINT: https://17fmfwnjde.execute-api.ap-southeast-1.amazonaws.com/dev/auth/api/v1
  COGNITO_POOL_ID: ap-southeast-1_IXirKfBDm
  AUTH_CLIENT_ID: 0656ea98-ebcf-418c-87d6-4ba3af2ad76e
  AUTH_CLIENT_SECRET: 41/F3sfkzkxZI6O0dUyxHzKiGh0ENYgAvd0nkdi7Um49PU=
  AWS_ACCOUNT: 210231714834
  REGION: ap-southeast-1

dev:
  NODE_ENV: dev
  NODE_PATH: '.'
  DEBUG: true
  IS_SERVERLESS: true
  DB_HOST: 'kapp-cms-dev-instance-1.cjowgc0strmf.ap-southeast-1.rds.amazonaws.com'
  DB_NAME: 'kappcmsdev'
  DB_USERNAME: 'kappcmsdev01'
  DB_PASSWORD: 'kappcms123&&'
  DB_PORT: '5432'
  DB_DIALECT: 'postgres'
  COGNITO_ENDPOINT: https://17fmfwnjde.execute-api.ap-southeast-1.amazonaws.com/dev/auth/api/v1
  COGNITO_POOL_ID: ap-southeast-1_IXirKfBDm
  AUTH_CLIENT_ID: 0656ea98-ebcf-418c-87d6-4ba3af2ad76e
  AUTH_CLIENT_SECRET: 41/F3sfkzkxZI6O0dUyxHzKiGh0ENYgAvd0nkdi7Um49PU=
  AWS_ACCOUNT: 210231714834
  REGION: ap-southeast-1

staging:
  NODE_ENV: staging
  NODE_PATH: '.'
  IS_SERVERLESS: true
  DB_HOST: 'kapp-cms-dev-instance-1.cjowgc0strmf.ap-southeast-1.rds.amazonaws.com'
  DB_NAME: 'kappcmsdev'
  DB_USERNAME: 'kappcmsdev01'
  DB_PASSWORD: 'kappcms123&&'
  DB_PORT: '5432'
  DB_DIALECT: 'postgres'
  COGNITO_ENDPOINT: https://17fmfwnjde.execute-api.ap-southeast-1.amazonaws.com/dev/auth/api/v1
  COGNITO_POOL_ID: ap-southeast-1_IXirKfBDm
  AUTH_CLIENT_ID: 0656ea98-ebcf-418c-87d6-4ba3af2ad76e
  AUTH_CLIENT_SECRET: 41/F3sfkzkxZI6O0dUyxHzKiGh0ENYgAvd0nkdi7Um49PU=
  AWS_ACCOUNT: 210231714834
  REGION: ap-southeast-1

prod:
  NODE_ENV: prod
  NODE_PATH: '.'
  IS_SERVERLESS: true
  DB_HOST: 'kapp-cms-dev-instance-1.cjowgc0strmf.ap-southeast-1.rds.amazonaws.com'
  DB_NAME: 'kappcmsdev'
  DB_USERNAME: 'kappcmsdev01'
  DB_PASSWORD: 'kappcms123&&'
  DB_PORT: '5432'
  DB_DIALECT: 'postgres'
  COGNITO_ENDPOINT: https://17fmfwnjde.execute-api.ap-southeast-1.amazonaws.com/dev/auth/api/v1
  COGNITO_APP_CLIENT_ID: 
  COGNITO_USER_POOL_ID: 
  AUTH_CLIENT_ID: 0656ea98-ebcf-418c-87d6-4ba3af2ad76e
  AUTH_CLIENT_SECRET: 41/F3sfkzkxZI6O0dUyxHzKiGh0ENYgAvd0nkdi7Um49PU=
  AWS_ACCOUNT: 
  REGION: 