local:
  NODE_ENV: local
  NODE_PATH: '.'
  DEBUG: true
  IS_SERVERLESS: true
  VPC_SECURITY_GROUP: 'sg-0df1b10259f7a5caf'
  VPC_SUBNET_1: 'subnet-06ec898e22905488b'
  VPC_SUBNET_2: 'subnet-0d2ada68ecf04a308'
  DB_HOST: 'localhost'
  DB_NAME: 'kapp'
  DB_USERNAME: 'postgres'
  DB_PASSWORD: 'postgres'
  DB_PORT: '5432'
  DB_DIALECT: 'postgres'
  COGNITO_ENDPOINT: https://17fmfwnjde.execute-api.ap-southeast-1.amazonaws.com/dev/auth/api/v1
  COGNITO_POOL_ID: ap-southeast-1_IXirKfBDm
  AUTH_CLIENT_ID: 0656ea98-ebcf-418c-87d6-4ba3af2ad76e
  AUTH_CLIENT_SECRET: 41/F3sfkzkxZI6O0dUyxHzKiGh0ENYgAvd0nkdi7Um49PU=
  AWS_ACCOUNT: 210231714834
  REGION: ap-southeast-1

dev:
  NODE_ENV: dev
  NODE_PATH: '.'
  DEBUG: true
  IS_SERVERLESS: true
  VPC_SECURITY_GROUP: 'sg-0df1b10259f7a5caf'
  VPC_SUBNET_1: 'subnet-0ca5bd170426f6a54'
  VPC_SUBNET_2: 'subnet-0e7ff13f9de7f0c34'
  DB_HOST: 'kapp-cms-dev.cjowgc0strmf.ap-southeast-1.rds.amazonaws.com'
  DB_NAME: 'kappcmsdev'
  DB_USERNAME: 'kappcmsdev01'
  DB_PASSWORD: 'kappcms123&&'
  DB_PORT: '5432'
  DB_DIALECT: 'postgres'
  COGNITO_ENDPOINT: https://17fmfwnjde.execute-api.ap-southeast-1.amazonaws.com/dev/auth/api/v1
  COGNITO_POOL_ID: ap-southeast-1_IXirKfBDm
  AUTH_CLIENT_ID: 0656ea98-ebcf-418c-87d6-4ba3af2ad76e
  AUTH_CLIENT_SECRET: 41/F3sfkzkxZI6O0dUyxHzKiGh0ENYgAvd0nkdi7Um49PU=
  AWS_ACCOUNT: 210231714834
  REGION: ap-southeast-1

prod:
  NODE_ENV: prod
  NODE_PATH: '.'
  IS_SERVERLESS: true
  VPC_SECURITY_GROUP: ''
  VPC_SUBNET_1: ''
  VPC_SUBNET_2: ''
  DB_HOST: ''
  DB_NAME: ''
  DB_USERNAME: ''
  DB_PASSWORD: ''
  DB_PORT: ''
  DB_DIALECT: ''
  COGNITO_ENDPOINT: https://17fmfwnjde.execute-api.ap-southeast-1.amazonaws.com/dev/auth/api/v1
  COGNITO_APP_CLIENT_ID: 
  COGNITO_USER_POOL_ID: 
  AUTH_CLIENT_ID: 0656ea98-ebcf-418c-87d6-4ba3af2ad76e
  AUTH_CLIENT_SECRET: 41/F3sfkzkxZI6O0dUyxHzKiGh0ENYgAvd0nkdi7Um49PU=
  AWS_ACCOUNT: 
  REGION: 