local:
  NODE_ENV: local
  NODE_PATH: '.'
  DEBUG: true
  IS_SERVERLESS: true
  COGNITO_APP_CLIENT_ID: 4lmru9shs0agb724vpvjbt986k
  COGNITO_USER_POOL_ID: us-east-1_n4iSKN9cl
  VERSION: v1

dev:
  NODE_ENV: dev
  DEBUG: true
  IS_SERVERLESS: true
  COGNITO_APP_CLIENT_ID: 4lmru9shs0agb724vpvjbt986k
  COGNITO_USER_POOL_ID: us-east-1_n4iSKN9cl
  VERSION: v1

test:
  NODE_ENV: test
  NODE_PATH: '.'
  IS_SERVERLESS: true
  COGNITO_APP_CLIENT_ID: 4lmru9shs0agb724vpvjbt986k
  COGNITO_USER_POOL_ID: us-east-1_n4iSKN9cl
  VERSION: v1

staging:
  NODE_ENV: staging
  NODE_PATH: '.'
  IS_SERVERLESS: true
  COGNITO_APP_CLIENT_ID: 4lmru9shs0agb724vpvjbt986k
  COGNITO_USER_POOL_ID: us-east-1_n4iSKN9cl
  VERSION: v1

prod:
  NODE_ENV: prod
  NODE_PATH: '.'
  IS_SERVERLESS: true
  COGNITO_APP_CLIENT_ID: 4lmru9shs0agb724vpvjbt986k
  COGNITO_USER_POOL_ID: us-east-1_n4iSKN9cl
  VERSION: v1